package main // 声明当前 Go 源码文件归属 main 包，main 包是 Go 程序可独立编译运行的程序入口包，非依赖类工具包
import (     // 开启 Go 语言的多导入语句代码块，用于集中、规范的声明当前文件需要依赖的外部包/内部包
	"file-link-manager/internal/cmd" // 导入本项目内部的 cmd 业务模块包，该包封装了所有命令行指令的执行逻辑与核心入口方法
) // 闭合 import 导入代码块，结束所有依赖包的导入声明

func main() { // 定义 Go 程序的唯一全局入口主函数 main，程序运行时操作系统会优先执行该函数，无入参、无返回值，是程序执行的起点
	cmd.Execute() // 调用内部 cmd 包对外暴露的 Execute 核心公共方法，触发整个文件链接管理器项目的业务逻辑执行入口，是功能的总开关
} // 闭合主函数 main 的代码逻辑块，标志着程序入口函数的定义结束
